Date : 2023-11-09 20:14:46
Directory : e:\Homework\Programozás\Java\NHF3WhiteBoard\src
Total : 45 files,  2385 codes, 10 comments, 446 blanks, all 2841 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         45 |      2,385 |         10 |        446 |      2,841 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         45 |      2,385 |         10 |        446 |      2,841 |
| . (Files)                                                                                |          1 |          6 |          0 |          2 |          8 |
| additions                                                                                |          8 |        251 |          1 |         53 |        305 |
| canvasmodes                                                                              |          5 |        229 |          0 |         47 |        276 |
| containers                                                                               |          4 |        188 |          0 |         46 |        234 |
| controllers                                                                              |          1 |         36 |          1 |          8 |         45 |
| fileios                                                                                  |          1 |         86 |          0 |         12 |         98 |
| listeners                                                                                |         10 |        264 |          0 |         82 |        346 |
| panels                                                                                   |         14 |      1,210 |          5 |        176 |      1,391 |
| uiholders                                                                                |          1 |        115 |          3 |         20 |        138 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\App.java                                 | Java     |          6 |          0 |          2 |          8 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\Background.java                | Java     |         21 |          1 |          5 |         27 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\Brush.java                     | Java     |         43 |          0 |         14 |         57 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\CanvasActivity.java            | Java     |          7 |          0 |          3 |         10 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\FileMenu.java                  | Java     |         52 |          0 |          8 |         60 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\FileMenuItem.java              | Java     |         37 |          0 |          7 |         44 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\ModeChangerButton.java         | Java     |         81 |          0 |          9 |         90 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\PropertiesInput.java           | Java     |          5 |          0 |          5 |         10 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\SimpleActions.java             | Java     |          5 |          0 |          2 |          7 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\DefaultCanvasMode.java       | Java     |         55 |          0 |         15 |         70 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\DrawCanvasMode.java          | Java     |         24 |          0 |          7 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\EraseCanvasMode.java         | Java     |         27 |          0 |          6 |         33 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\ImageCanvasMode.java         | Java     |         95 |          0 |         10 |        105 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\TextCanvasMode.java          | Java     |         28 |          0 |          9 |         37 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\CanvasImage.java              | Java     |         51 |          0 |         14 |         65 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\CanvasText.java               | Java     |         29 |          0 |          9 |         38 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\Drawing.java                  | Java     |         59 |          0 |         12 |         71 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\SaveContainer.java            | Java     |         49 |          0 |         11 |         60 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\controllers\ModesController.java         | Java     |         36 |          1 |          8 |         45 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\fileios\FileHandler.java                 | Java     |         86 |          0 |         12 |         98 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\CanvasTextListener.java        | Java     |         20 |          0 |          9 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\DefaultCanvasModeListener.java | Java     |         33 |          0 |         10 |         43 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\DrawCanvasModeListener.java    | Java     |         26 |          0 |          7 |         33 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\EraseCanvasModeListener.java   | Java     |         24 |          0 |          7 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\ImageCanvasModeListener.java   | Java     |         32 |          0 |          8 |         40 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\MenuBarListener.java           | Java     |         37 |          0 |          9 |         46 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\ModeChangerButtonListener.java | Java     |         22 |          0 |          7 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\PropertiesInputListener.java   | Java     |         22 |          0 |         10 |         32 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\SimpleActionListener.java      | Java     |         21 |          0 |          8 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\TextCanvasModeListener.java    | Java     |         27 |          0 |          7 |         34 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\Canvas.java                       | Java     |        233 |          2 |         38 |        273 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\DeleteMenu.java                   | Java     |         70 |          0 |          8 |         78 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\DrawToolPropertiesMenu.java       | Java     |        102 |          0 |         16 |        118 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\EraseToolPropertiesMenu.java      | Java     |         17 |          0 |          9 |         26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\FrameMenus.java                   | Java     |         27 |          0 |          7 |         34 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ImageToolPropertiesMenu.java      | Java     |        163 |          0 |         14 |        177 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\LoadMenu.java                     | Java     |         65 |          0 |          8 |         73 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\MenuBar.java                      | Java     |        187 |          1 |         19 |        207 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\MoveToolPropertiesMenu.java       | Java     |         44 |          0 |         12 |         56 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\SaveMenu.java                     | Java     |         58 |          0 |          8 |         66 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\TextToolPropertiesMenu.java       | Java     |        139 |          0 |         11 |        150 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolButtonsMenu.java              | Java     |         46 |          0 |          9 |         55 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolMenu.java                     | Java     |         36 |          2 |          9 |         47 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolPropertiesMenu.java           | Java     |         23 |          0 |          8 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\uiholders\Menu.java                      | Java     |        115 |          3 |         20 |        138 |
| Total                                                                                    |          |      2,385 |         10 |        446 |      2,841 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+