Date : 2023-11-03 23:46:50
Directory : e:\Homework\Programozás\Java\NHF3WhiteBoard\src
Total : 39 files,  -889 codes, 0 comments, -13 blanks, all -902 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Markdown |          1 |        -10 |          0 |         -9 |        -19 |
| Java     |         38 |       -879 |          0 |         -4 |       -883 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         39 |       -889 |          0 |        -13 |       -902 |
| ..                                                                                             |         39 |       -889 |          0 |        -13 |       -902 |
| .. (Files)                                                                                     |          1 |        -10 |          0 |         -9 |        -19 |
| ..\bin                                                                                         |         38 |       -879 |          0 |         -4 |       -883 |
| ..\bin (Files)                                                                                 |          1 |         -9 |          0 |          0 |         -9 |
| ..\bin\additions                                                                               |          7 |        -82 |          0 |         -3 |        -85 |
| ..\bin\canvasmodes                                                                             |          5 |       -114 |          0 |          0 |       -114 |
| ..\bin\containers                                                                              |          3 |        -81 |          0 |          0 |        -81 |
| ..\bin\controllers                                                                             |          1 |        -22 |          0 |         -1 |        -23 |
| ..\bin\fileios                                                                                 |          1 |        -29 |          0 |          0 |        -29 |
| ..\bin\listeners                                                                               |          9 |       -171 |          0 |          0 |       -171 |
| ..\bin\panels                                                                                  |         10 |       -338 |          0 |          0 |       -338 |
| ..\bin\uiholders                                                                               |          1 |        -33 |          0 |          0 |        -33 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Homework\Programozás\Java\NHF3WhiteBoard\README.md                                          | Markdown |        -10 |          0 |         -9 |        -19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\App.class                                      | Java     |         -9 |          0 |          0 |         -9 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\Background.class                     | Java     |        -14 |          0 |          0 |        -14 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\Brush.class                          | Java     |        -18 |          0 |          0 |        -18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\CanvasActivity.class                 | Java     |         -3 |          0 |         -1 |         -4 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\ModeChangerButton$ModesChanger.class | Java     |        -13 |          0 |          0 |        -13 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\ModeChangerButton.class              | Java     |        -30 |          0 |         -1 |        -31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\PropertiesInput.class                | Java     |         -2 |          0 |          0 |         -2 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\SimpleActions.class                  | Java     |         -2 |          0 |         -1 |         -3 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\DefaultCanvasMode.class            | Java     |        -29 |          0 |          0 |        -29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\DrawCanvasMode.class               | Java     |        -15 |          0 |          0 |        -15 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\EraseCanvasMode.class              | Java     |        -17 |          0 |          0 |        -17 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\ImageCanvasMode.class              | Java     |        -35 |          0 |          0 |        -35 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\TextCanvasMode.class               | Java     |        -18 |          0 |          0 |        -18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\CanvasImage.class                   | Java     |        -29 |          0 |          0 |        -29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\CanvasText.class                    | Java     |        -21 |          0 |          0 |        -21 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\Drawing.class                       | Java     |        -31 |          0 |          0 |        -31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\controllers\ModesController.class              | Java     |        -22 |          0 |         -1 |        -23 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\fileios\FileHandler.class                      | Java     |        -29 |          0 |          0 |        -29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\CanvasTextListener.class             | Java     |        -11 |          0 |          0 |        -11 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\DefaultCanvasModeListener.class      | Java     |        -30 |          0 |          0 |        -30 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\DrawCanvasModeListener.class         | Java     |        -19 |          0 |          0 |        -19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\EraseCanvasModeListener.class        | Java     |        -16 |          0 |          0 |        -16 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\ImageCanvasModeListener.class        | Java     |        -26 |          0 |          0 |        -26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\ModeChangerButtonListener.class      | Java     |        -19 |          0 |          0 |        -19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\PropertiesInputListener.class        | Java     |        -12 |          0 |          0 |        -12 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\SimpleActionListener.class           | Java     |        -20 |          0 |          0 |        -20 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\TextCanvasModeListener.class         | Java     |        -18 |          0 |          0 |        -18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\Canvas.class                            | Java     |        -72 |          0 |          0 |        -72 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\DrawToolPropertiesMenu.class            | Java     |        -60 |          0 |          0 |        -60 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\EraseToolPropertiesMenu.class           | Java     |        -13 |          0 |          0 |        -13 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ImageToolPropertiesMenu.class           | Java     |        -36 |          0 |          0 |        -36 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\MenuBar.class                           | Java     |        -23 |          0 |          0 |        -23 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\MoveToolPropertiesMenu.class            | Java     |        -32 |          0 |          0 |        -32 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\TextToolPropertiesMenu.class            | Java     |        -40 |          0 |          0 |        -40 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolButtonsMenu.class                   | Java     |        -18 |          0 |          0 |        -18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolMenu.class                          | Java     |        -26 |          0 |          0 |        -26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolPropertiesMenu.class                | Java     |        -18 |          0 |          0 |        -18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\uiholders\Menu.class                           | Java     |        -33 |          0 |          0 |        -33 |
| Total                                                                                          |          |       -889 |          0 |        -13 |       -902 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+