Date : 2023-11-03 23:45:55
Directory : e:\Homework\Programozás\Java\NHF3WhiteBoard
Total : 76 files,  2451 codes, 11 comments, 355 blanks, all 2817 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |         75 |      2,441 |         11 |        346 |      2,798 |
| Markdown |          1 |         10 |          0 |          9 |         19 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         76 |      2,451 |         11 |        355 |      2,817 |
| . (Files)                                                                                      |          1 |         10 |          0 |          9 |         19 |
| bin                                                                                            |         38 |        879 |          0 |          4 |        883 |
| bin (Files)                                                                                    |          1 |          9 |          0 |          0 |          9 |
| bin\additions                                                                                  |          7 |         82 |          0 |          3 |         85 |
| bin\canvasmodes                                                                                |          5 |        114 |          0 |          0 |        114 |
| bin\containers                                                                                 |          3 |         81 |          0 |          0 |         81 |
| bin\controllers                                                                                |          1 |         22 |          0 |          1 |         23 |
| bin\fileios                                                                                    |          1 |         29 |          0 |          0 |         29 |
| bin\listeners                                                                                  |          9 |        171 |          0 |          0 |        171 |
| bin\panels                                                                                     |         10 |        338 |          0 |          0 |        338 |
| bin\uiholders                                                                                  |          1 |         33 |          0 |          0 |         33 |
| src                                                                                            |         37 |      1,562 |         11 |        342 |      1,915 |
| src (Files)                                                                                    |          1 |          6 |          0 |          2 |          8 |
| src\additions                                                                                  |          6 |        145 |          1 |         36 |        182 |
| src\canvasmodes                                                                                |          5 |        189 |          0 |         48 |        237 |
| src\containers                                                                                 |          3 |        121 |          0 |         31 |        152 |
| src\controllers                                                                                |          1 |         36 |          1 |          8 |         45 |
| src\fileios                                                                                    |          1 |         57 |          0 |          9 |         66 |
| src\listeners                                                                                  |          9 |        227 |          0 |         73 |        300 |
| src\panels                                                                                     |         10 |        726 |          6 |        124 |        856 |
| src\uiholders                                                                                  |          1 |         55 |          3 |         11 |         69 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Homework\Programozás\Java\NHF3WhiteBoard\README.md                                          | Markdown |         10 |          0 |          9 |         19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\App.class                                      | Java     |          9 |          0 |          0 |          9 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\Background.class                     | Java     |         14 |          0 |          0 |         14 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\Brush.class                          | Java     |         18 |          0 |          0 |         18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\CanvasActivity.class                 | Java     |          3 |          0 |          1 |          4 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\ModeChangerButton$ModesChanger.class | Java     |         13 |          0 |          0 |         13 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\ModeChangerButton.class              | Java     |         30 |          0 |          1 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\PropertiesInput.class                | Java     |          2 |          0 |          0 |          2 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\additions\SimpleActions.class                  | Java     |          2 |          0 |          1 |          3 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\DefaultCanvasMode.class            | Java     |         29 |          0 |          0 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\DrawCanvasMode.class               | Java     |         15 |          0 |          0 |         15 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\EraseCanvasMode.class              | Java     |         17 |          0 |          0 |         17 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\ImageCanvasMode.class              | Java     |         35 |          0 |          0 |         35 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\canvasmodes\TextCanvasMode.class               | Java     |         18 |          0 |          0 |         18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\CanvasImage.class                   | Java     |         29 |          0 |          0 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\CanvasText.class                    | Java     |         21 |          0 |          0 |         21 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\containers\Drawing.class                       | Java     |         31 |          0 |          0 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\controllers\ModesController.class              | Java     |         22 |          0 |          1 |         23 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\fileios\FileHandler.class                      | Java     |         29 |          0 |          0 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\CanvasTextListener.class             | Java     |         11 |          0 |          0 |         11 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\DefaultCanvasModeListener.class      | Java     |         30 |          0 |          0 |         30 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\DrawCanvasModeListener.class         | Java     |         19 |          0 |          0 |         19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\EraseCanvasModeListener.class        | Java     |         16 |          0 |          0 |         16 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\ImageCanvasModeListener.class        | Java     |         26 |          0 |          0 |         26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\ModeChangerButtonListener.class      | Java     |         19 |          0 |          0 |         19 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\PropertiesInputListener.class        | Java     |         12 |          0 |          0 |         12 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\SimpleActionListener.class           | Java     |         20 |          0 |          0 |         20 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\listeners\TextCanvasModeListener.class         | Java     |         18 |          0 |          0 |         18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\Canvas.class                            | Java     |         72 |          0 |          0 |         72 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\DrawToolPropertiesMenu.class            | Java     |         60 |          0 |          0 |         60 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\EraseToolPropertiesMenu.class           | Java     |         13 |          0 |          0 |         13 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ImageToolPropertiesMenu.class           | Java     |         36 |          0 |          0 |         36 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\MenuBar.class                           | Java     |         23 |          0 |          0 |         23 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\MoveToolPropertiesMenu.class            | Java     |         32 |          0 |          0 |         32 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\TextToolPropertiesMenu.class            | Java     |         40 |          0 |          0 |         40 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolButtonsMenu.class                   | Java     |         18 |          0 |          0 |         18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolMenu.class                          | Java     |         26 |          0 |          0 |         26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\panels\ToolPropertiesMenu.class                | Java     |         18 |          0 |          0 |         18 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\bin\uiholders\Menu.class                           | Java     |         33 |          0 |          0 |         33 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\App.java                                       | Java     |          6 |          0 |          2 |          8 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\Background.java                      | Java     |         21 |          1 |          5 |         27 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\Brush.java                           | Java     |         36 |          0 |         13 |         49 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\CanvasActivity.java                  | Java     |          7 |          0 |          3 |         10 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\ModeChangerButton.java               | Java     |         71 |          0 |          8 |         79 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\PropertiesInput.java                 | Java     |          5 |          0 |          5 |         10 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\additions\SimpleActions.java                   | Java     |          5 |          0 |          2 |          7 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\DefaultCanvasMode.java             | Java     |         49 |          0 |         15 |         64 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\DrawCanvasMode.java                | Java     |         24 |          0 |          7 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\EraseCanvasMode.java               | Java     |         27 |          0 |          6 |         33 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\ImageCanvasMode.java               | Java     |         61 |          0 |         11 |         72 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\canvasmodes\TextCanvasMode.java                | Java     |         28 |          0 |          9 |         37 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\CanvasImage.java                    | Java     |         38 |          0 |         11 |         49 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\CanvasText.java                     | Java     |         29 |          0 |          9 |         38 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\containers\Drawing.java                        | Java     |         54 |          0 |         11 |         65 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\controllers\ModesController.java               | Java     |         36 |          1 |          8 |         45 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\fileios\FileHandler.java                       | Java     |         57 |          0 |          9 |         66 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\CanvasTextListener.java              | Java     |         20 |          0 |          9 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\DefaultCanvasModeListener.java       | Java     |         33 |          0 |         10 |         43 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\DrawCanvasModeListener.java          | Java     |         26 |          0 |          7 |         33 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\EraseCanvasModeListener.java         | Java     |         24 |          0 |          7 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\ImageCanvasModeListener.java         | Java     |         32 |          0 |          8 |         40 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\ModeChangerButtonListener.java       | Java     |         22 |          0 |          7 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\PropertiesInputListener.java         | Java     |         22 |          0 |         10 |         32 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\SimpleActionListener.java            | Java     |         21 |          0 |          8 |         29 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\listeners\TextCanvasModeListener.java          | Java     |         27 |          0 |          7 |         34 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\Canvas.java                             | Java     |        195 |          2 |         32 |        229 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\DrawToolPropertiesMenu.java             | Java     |        102 |          0 |         16 |        118 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\EraseToolPropertiesMenu.java            | Java     |         17 |          0 |          9 |         26 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ImageToolPropertiesMenu.java            | Java     |        111 |          0 |         11 |        122 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\MenuBar.java                            | Java     |         38 |          2 |          8 |         48 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\MoveToolPropertiesMenu.java             | Java     |         37 |          0 |         11 |         48 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\TextToolPropertiesMenu.java             | Java     |        123 |          0 |         11 |        134 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolButtonsMenu.java                    | Java     |         44 |          0 |          9 |         53 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolMenu.java                           | Java     |         36 |          2 |          9 |         47 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\panels\ToolPropertiesMenu.java                 | Java     |         23 |          0 |          8 |         31 |
| e:\Homework\Programozás\Java\NHF3WhiteBoard\src\uiholders\Menu.java                            | Java     |         55 |          3 |         11 |         69 |
| Total                                                                                          |          |      2,451 |         11 |        355 |      2,817 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+